  "description": "Task Note for [Tasnote - website](https://github.com/trananhphuong3008/FinalProject-TaskNote). \r 
  "main": "index.js",
  "scripts": {
    "test": "jest group_Project/client/src/App.js",
    "start": "nodemon App.js"
  },
  "repository": {
